MONGODB_URI=mongodb://localhost:27017/silkgate
JWT_SECRET=your_jwt_secret_here
PORT=5000
EMAIL_USER=dizozavr@gmail.com
EMAIL_PASS=ncmhhevhmnwocgwv
CLIENT_URL=http://localhost:5173
  ADMIN_EMAIL=admin@silkgate.com
  ADMIN_PASSWORD=supersecret